PORT=8080
MONGO_URI=mongodb+srv://eabelloc:root@cluster0.evchddy.mongodb.net/Animals-Project?retryWrites=true&w=majority

JWT_SECRET=ajsdhsjkFF5

CLOUD_NAME=djlregupc
API_KEY=451867143256496
API_SECRET=WL4XwYnCERkE3xaN-poX6S-3q0M 